[flake8]
max-line-length = 120
require_code = true
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator
    E203, # whitespace before :
    C408, # rewrite dict as literal
    C416, # unnecessary list comprehension


[mypy]
python_version = 3.8


[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true
known_third_party = fastpi
not_skip = __init__.py


[tool:pytest]
python_files=tests.py
junit_family = xunit1
norecursedirs = .git .mypy_cache
addopts = --pdbcls=IPython.terminal.debugger:Pdb
